# LogAi_test

./: .gitignore  Dockerfile  cloudbuild.yaml  pom.xml
.claude/: settings.local.json
app/: pom.xml
app/src/main/java/com/logai/: LogAiMainApplication.java
app/src/main/java/com/logai/config/: JdbcConfiguration.java
app/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/logai/common/converter/: ListToJsonConverter.java
common/src/main/java/com/logai/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/logai/common/model/: Result.java
common/src/main/java/com/logai/common/service/: AssessmentService.java  EmailService.java
context/: pom.xml
creem/: pom.xml
creem/src/main/resources/mapper/: MembershipMapper.xml
security/: pom.xml
security/src/main/java/com/logai/security/config/: SecurityConfiguration.java
security/src/main/java/com/logai/security/controller/: AuthController.java
security/src/main/java/com/logai/security/encryption/: TokenEncryptionService.java
security/src/main/java/com/logai/security/entity/: RefreshToken.java
security/src/main/java/com/logai/security/filter/: JwtAuthenticationFilter.java
security/src/main/java/com/logai/security/mapper/: RefreshTokenMapper.java
security/src/main/java/com/logai/security/oauth2/controller/: OAuth2AuthorizationController.java
security/src/main/java/com/logai/security/oauth2/dto/: AccessToken.java  AuthorizationRequest.java  ClientRegistrationRequest.java  ClientUpdateRequest.java  OauthTokenResponse.java  UserInfoResponse.java
security/src/main/java/com/logai/security/oauth2/entity/: AuthorizationCode.java  OAuth2Client.java
security/src/main/java/com/logai/security/oauth2/repository/: AuthorizationCodeMapper.java  OAuth2ClientMapper.java
security/src/main/java/com/logai/security/oauth2/service/: OAuth2AuthorizationService.java  OAuth2ClientService.java  OAuth2TokenService.java  Oauth2TokenCacheService.java
security/src/main/java/com/logai/security/oauth2/support/: ForwardedRequestUtil.java
security/src/main/java/com/logai/security/service/: TokenService.java
src/main/java/com/logai/: LogAiMainApplication.java
src/main/java/com/logai/assint/config/: AiConfiguration.java  ExecutorConfig.java
src/main/java/com/logai/assint/controller/: AssintController.java
src/main/java/com/logai/assint/dto/: AnalysisField.java  AnalysisRequest.java  AnalysisResponse.java  AnalysisThemeResponse.java  GlobalAiAssintResponse.java  ManualRecordResponse.java  RecordDetailDto.java  RecordResponse.java  SaveRecordDetailRequest.java  ThemeRecordSummaryDto.java  ThemeSegment.java  TimeRange.java  TimeRangeResponse.java
src/main/java/com/logai/assint/entity/: Attribute.java  ChatInteraction.java  Theme.java  UserChat.java  UserRecord.java  UserRecordDetail.java
src/main/java/com/logai/assint/enums/: DataType.java  IntentType.java
src/main/java/com/logai/assint/jdbc/: UserRecordDetailMapperCustom.java
src/main/java/com/logai/assint/mapper/: AttributeMapper.java  ChatInteractionMapper.java  ThemeMapper.java  UserChatMapper.java  UserRecordDetailMapper.java  UserRecordMapper.java
src/main/java/com/logai/assint/service/: AssistService.java  UserRecordService.java
src/main/java/com/logai/assint/tools/: DateTimeTools.java
src/main/java/com/logai/assint/util/: AiResponseCleaner.java  TokenCounter.java
src/main/java/com/logai/common/config/: CorsConfig.java  JacksonConfig.java  JdbcConfiguration.java  RedisConfig.java
src/main/java/com/logai/common/converter/: JsonToListConverter.java
src/main/java/com/logai/common/exception/: BusinessException.java
src/main/java/com/logai/common/model/: DeviceMetadata.java
src/main/java/com/logai/common/service/: VerificationCodeService.java
src/main/java/com/logai/common/utils/: GenerateRandomUtil.java  HttpRequestUtil.java  TimeUtil.java
src/main/java/com/logai/context/controller/: ContextController.java
src/main/java/com/logai/context/dto/: EditContextRequest.java  WorkFlowInitDto.java
src/main/java/com/logai/context/entity/: OnboardContext.java  UserContext.java
src/main/java/com/logai/context/enums/: ContextType.java
src/main/java/com/logai/context/mapper/: OnboardContextMapper.java  UserContextMapper.java  WorkflowInitMapper.java
src/main/java/com/logai/context/service/: OnboardContextService.java
src/main/java/com/logai/creem/controller/: PaymentController.java  ProductController.java
src/main/java/com/logai/creem/dto/: CreateCheckoutResponse.java
src/main/java/com/logai/creem/entity/: Membership.java  Order.java  Product.java
src/main/java/com/logai/creem/enums/: OrderStatus.java
src/main/java/com/logai/creem/mapper/: MembershipFeatureMapper.java  MembershipMapper.java  OrderMapper.java  ProductMapper.java  UserMembershipMapper.java
src/main/java/com/logai/creem/service/: CreemWebhookService.java
src/main/java/com/logai/mcp/controller/: WellKnownController.java
src/main/java/com/logai/mcp/meta/: RecordMeta.java  testmeta.java
src/main/java/com/logai/mcp/server/: AssintMcpService.java
src/main/java/com/logai/oauth2/controller/: OAuth2AuthorizationController.java
src/main/java/com/logai/oauth2/dto/: AccessToken.java  (+5 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/assint/: AttributeMapper.xml  ThemeMapper.xml
src/main/resources/mapper/context/: OnboardContextMapper.xml  UserContextMapper.xml
src/main/resources/mapper/creem/: MembershipMapper.xml
user/: pom.xml
user/src/main/java/com/logai/user/controller/: UserController.java
user/src/main/java/com/logai/user/dto/: EmailVerificationRequest.java  GoogleUserInfo.java  LoginRequest.java  UserInfoResponse.java
user/src/main/java/com/logai/user/entity/: SocialAccount.java  User.java
user/src/main/java/com/logai/user/mapper/: SocialAccountMapper.java  UserMapper.java
user/src/main/java/com/logai/user/service/: SocialLoginService.java  UserService.java
user/src/main/java/com/logai/user/service/impl/: SocialLoginServiceImpl.java  UserServiceImpl.java
(+79 files in other folders)
